{
  "name": "Entre Quarts — Passations ASGARD",
  "short_name": "Entre Quarts",
  "description": "Outil de passation de quart pour le CEX ASGARD Limousin",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1423DC",
  "theme_color": "#1423DC",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231423DC'/><text x='96' y='118' text-anchor='middle' font-family='-apple-system,BlinkMacSystemFont,sans-serif' font-size='84' font-weight='900' fill='white'>EQ</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231423DC'/><text x='256' y='320' text-anchor='middle' font-family='-apple-system,BlinkMacSystemFont,sans-serif' font-size='220' font-weight='900' fill='white'>EQ</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
